travel-website/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ critical.css
в”‚   в””в”Ђв”Ђ admin.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”њв”Ђв”Ђ multilingual.js
в”‚   в”њв”Ђв”Ђ video-header.js
в”‚   в””в”Ђв”Ђ admin.js
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ tours.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚       в”њв”Ђв”Ђ pages.html
в”‚       в””в”Ђв”Ђ tours-manager.html
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ images/
    в”њв”Ђв”Ђ videos/
    в””в”Ђв”Ђ icons/
